jwt.secret=MY-Secret-Key
#server.servlet.context-path=/api

#
#security.oauth2.client.client-id= 962823408605-lkf90ld5oohul4t3imij44jeed668m1d.apps.googleusercontent.com
#security.oauth2.client.client-secret= 6EUTLXwC0Q1HAIpdMj74bDyB
#security.oauth2.client.access-token-uri= https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.user-authorization-uri= https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.token-name= oauth_token
#security.oauth2.client.authentication-scheme= query
#security.oauth2.client.client-authentication-scheme= form
#security.oauth2.client.scope= profile email
#
#security.oauth2.resource.user-info-uri= https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.prefer-token-info= false
#

server.port=8055
#spring.http.converters.preferred-json-mapper=gson


#spring.data.cassandra.keyspace-name=account
#spring.data.cassandra.port=9042
#redirectUriTemplate: "{baseUrl}/oauth2/callback/{registrationId}"